// calende重写样式
.fc-content {
  height: 25px !important;
}
.fc-scroller.fc-day-grid-container {
  height: 100% !important;
}
.fc-left {
  display: flex !important;
  align-items: center;
}
.fc-head {
  height: 40px;
  line-height: 40px;
}
.fc-row.fc-week.fc-widget-content {
  height: 150px;
}
.ant-layout-content.ant-pro-basicLayout-content.ant-pro-basicLayout-has-header {
  margin: 0;
  padding: 10px 0px;
}
.fc-day-top.fc-mon.fc-other-month.fc-past {
  opacity: 0.1;
}
.fc-day-top.fc-other-month.fc-future {
  opacity: 0.1;
}
